universe = vanilla
Executable = jobExecCondor.sh
+REQUIRED_OS = "rhel7"
+DesiredOS = REQUIRED_OS
request_disk = MYDISK
request_memory = MYMEMORY
request_cpus = MYCPUS
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = jobExecCondor.sh, SCRIPTARGS, CMSSWVER.tar.gz, EXTRAINPUTS
Output = JOBNAME.stdout
Error = JOBNAME.stderr
Log = JOBNAME.condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = -S SCRIPTARGS STEP1ARGS EXTRAARGS
want_graceful_removal = true
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",\
	ifThenElse((ExitBySignal == True), "exit by signal", \
strcat("exit code ",ExitCode)), ".")
